# hier werden die Pfade vom Front ans Back geleitet

VITE_API_CALORIES=http://localhost:5000/api/calories

VITE_API_URL=http://localhost:5000/api/workouts

VITE_API_REGISTER=http://localhost:5000/api/register

VITE_API_LOGIN=http://localhost:5000/api/login

VITE_API_LOGOUT=http://localhost:5000/api/logout

VITE_API_AUTHCHECK=http://localhost:5000/api/auth/check
