MONGO_URI = 'mongodb+srv://abdulkadercheik:r22oKiRlg58Xnsil@web-app.2shwx.mongodb.net/Workout'
VITE_API_KEY=8ce7ed8079fa7a6c0b24295d8cabf249

VITE_APP_ID=b23d828d
# MONGO_URI = 'mongodb://localhost:27017'


VITE_SECRET_KEY = SECRET_KEY



EMAIL_USER=abdulcheik3@gmail.com
EMAIL_PASS=etrrbnhgekhalhig
