.card{
  opacity: 0;
  animation: onLoad ease .5s forwards;
}

.total-burned{
  animation-delay: .4s;
}

.cb-today{
  animation-delay: .6s;
}

.average-cb{
  animation-delay: .8s;
}


.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.card-header svg{
  height: auto;
  width: 3rem;
  fill: #297AE3;
}

.card-info{
  display: flex;
  flex-direction: column;
  font-size: 1.15rem;
  gap: 1rem 0;
}

@keyframes onLoad {
  from{
    transform: translateY(-20px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }

}

@media (min-width: 426px) and (max-width: 768px) {

  .card-header{
    text-align: center;
    flex-direction: column-reverse;
  }

  .card-info{
    align-items: center;
    text-align: center;
  }

}
