.dashboard-container {
  width: 70%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;

}

.stat-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--secondary-color);
  border: solid 2px black;
  border-radius: 15px;
  opacity: 0;
  animation: chartOnScroll ease 1s forwards;
  padding: 1rem;
}

.resp-graph {
  display: none;
}

.pie-chart, .bar-chart {
  align-items: center;
  justify-content: space-between;
}

.bar-chart-div canvas{
  height: 300px;
  width: 350px;
}

.add-btn-comp {
  align-items: center;
}



@keyframes chartOnScrollMedia {
  from {
    scale: .8;
  }

  to {
    opacity: 1;
    scale: 1;
  }

}

@keyframes chartOnScroll {
  from {
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }

}


@media (max-width: 425px) {

  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    .stat-card {
      width: 80%;
    }

    .pie-chart,
    .bar-chart {
      display: none;
    }

    .resp-graph {
      display: block;
      height: 40vh;
    }

    .chart {
      height: 20rem;
    }

    .add-btn-comp {
      order: -1;
      width: 50%;
    }
  }
}

@media (min-width: 426px) and (max-width: 768px) {

  .add-btn-comp {
    grid-row-start: 4;
    width: 50%;
    justify-self: center;

  }
}